This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PEAG-Manuscript_ELS.aux
The style file: elsarticle-num-names.bst
Database file #1: PEAG-ref.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 21 entries,
            2918 wiz_defined-function locations,
            811 strings with 10086 characters,
and the built_in function-call counts, 15208 in all, are:
= -- 1188
> -- 654
< -- 6
+ -- 252
- -- 222
* -- 1905
:= -- 2165
add.period$ -- 41
call.type$ -- 21
change.case$ -- 179
chr.to.int$ -- 20
cite$ -- 21
duplicate$ -- 1046
empty$ -- 1040
format.name$ -- 293
if$ -- 2785
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 220
newline$ -- 120
num.names$ -- 84
pop$ -- 327
preamble$ -- 1
purify$ -- 179
quote$ -- 0
skip$ -- 214
stack$ -- 0
substring$ -- 783
swap$ -- 841
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 189
warning$ -- 0
while$ -- 102
width$ -- 0
write$ -- 307
