This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PEAG-Manuscript_ELS.aux
The style file: elsarticle-num-names.bst
Database file #1: PEAG-ref.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 16 entries,
            2918 wiz_defined-function locations,
            770 strings with 8858 characters,
and the built_in function-call counts, 11604 in all, are:
= -- 910
> -- 487
< -- 5
+ -- 188
- -- 165
* -- 1449
:= -- 1648
add.period$ -- 31
call.type$ -- 16
change.case$ -- 135
chr.to.int$ -- 15
cite$ -- 16
duplicate$ -- 796
empty$ -- 801
format.name$ -- 219
if$ -- 2127
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 167
newline$ -- 95
num.names$ -- 64
pop$ -- 247
preamble$ -- 1
purify$ -- 135
quote$ -- 0
skip$ -- 163
stack$ -- 0
substring$ -- 621
swap$ -- 640
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 0
while$ -- 79
width$ -- 0
write$ -- 237
