\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand \chemnum@cmpd [8]{}
\providecommand \chemnum@subcmpd [4]{}
\providecommand \chemnum@check {}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\emailauthor{pabloalanis1998@gmail.com}{Pablo E. Alanis González\corref {cor1}}
\citation{Mardirossian2014}
\citation{Asgeirsson2021}
\citation{Lefebvre2018}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\Newlabel{cor1}{1}
\HyPL@Entry{2<</S/D>>}
\Newlabel{1}{a}
\citation{Geyer2017}
\citation{Caldicott1999,Thompson2009}
\citation{Paszun1997}
\citation{Campanelli1993,Campanelli1994,Campanelli1994a}
\citation{Campanelli1993,Campanelli1994,Campanelli1994a}
\citation{Vaidya1988}
\citation{Ghaemy2005}
\citation{Elizondo-Martinez2013}
\citation{Ovalle-Sanchez2017}
\citation{Abdelaal2008,Nikje2006}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{Elizondo-Martinez2013}
\citation{Elizondo-Martinez2013}
\citation{Neese2022}
\citation{Caldeweyher2020}
\@writefile{los}{\contentsline {scheme}{\numberline {1}{\ignorespaces Reported synthesis of ABEN \cite  {Elizondo-Martinez2013}. The structure of ABEN (II) was derived from the electronic structure computations obtained in this study.}}{3}{scheme.1}\protected@file@percent }
\citation{Bannwarth2021}
\citation{Bannwarth2019}
\citation{Pracht2020}
\citation{Daubeny1954}
\citation{Asgeirsson2021}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental}{4}{section.2}\protected@file@percent }
\newlabel{sec:Experimental}{{2}{4}{Experimental}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Computational details}{4}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:ex:CompDetails}{{2.1}{4}{Computational details}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modeling of the intermediates}{4}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:ex:ModIntermed}{{2.2}{4}{Modeling of the intermediates}{subsection.2.2}{}}
\citation{Lu2021}
\citation{Nikolaienko2014}
\bibstyle{elsarticle-num-names}
\bibdata{PEAG-ref}
\bibcite{Mardirossian2014}{{1}{2014}{{Mardirossian and {Head-Gordon}}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}NEB-TS method to elucidate the glycolysis mechanisms}{5}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:ex:NEB-TS}{{2.3}{5}{NEB-TS method to elucidate the glycolysis mechanisms}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{5}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}{section.4}\protected@file@percent }
\newlabel{sec:discussion}{{4}{5}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{5}{Conclusion}{section.5}{}}
\bibcite{Asgeirsson2021}{{2}{2021}{{{\'A}sgeirsson et~al.}}{{{\'A}sgeirsson, Birgisson, Bjornsson, Becker, Neese, Riplinger, and J{\'o}nsson}}}
\bibcite{Lefebvre2018}{{3}{2018}{{Lefebvre et~al.}}{{Lefebvre, Khartabil, Boisson, {Contreras-Garc{\'i}a}, Piquemal, and H{\'e}non}}}
\bibcite{Geyer2017}{{4}{2017}{{Geyer et~al.}}{{Geyer, Jambeck, and Law}}}
\bibcite{Caldicott1999}{{5}{1999}{{Caldicott}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Minimum energy path obtained by NEB-TS on the uncatalyzed system.}}{6}{figure.1}\protected@file@percent }
\bibcite{Thompson2009}{{6}{2009}{{Thompson et~al.}}{{Thompson, Swan, Moore, and vom Saal}}}
\bibcite{Paszun1997}{{7}{1997}{{Paszun and Spychaj}}{{}}}
\bibcite{Campanelli1993}{{8}{1993}{{Campanelli et~al.}}{{Campanelli, Kamal, and Cooper}}}
\bibcite{Campanelli1994}{{9}{1994{}}{{Campanelli et~al.}}{{Campanelli, Kamal, and Cooper}}}
\bibcite{Campanelli1994a}{{10}{1994{}}{{Campanelli et~al.}}{{Campanelli, Cooper, and Kamal}}}
\bibcite{Vaidya1988}{{11}{1988}{{Vaidya and Nadkarni}}{{}}}
\bibcite{Ghaemy2005}{{12}{2005}{{Ghaemy and Mossaddegh}}{{}}}
\bibcite{Elizondo-Martinez2013}{{13}{2013}{{{Elizondo-Mart{\'i}nez} et~al.}}{{{Elizondo-Mart{\'i}nez}, {N{\'a}jera-Mart{\'i}nez}, {P{\'e}rez-Rodr{\'i}guez}, {Hinojosa-Reyes}, and G{\'o}mez Del~R{\'i}o}}}
\bibcite{Ovalle-Sanchez2017}{{14}{2017}{{{Ovalle-S{\'a}nchez} et~al.}}{{{Ovalle-S{\'a}nchez}, {Elizondo-Mart{\'i}nez}, {P{\'e}rez-Rodr{\'i}guez}, {Hern{\'a}ndez-Fern{\'a}ndez}, and {S{\'a}nchez-Anguiano}}}}
\bibcite{Abdelaal2008}{{15}{2008}{{Abdelaal et~al.}}{{Abdelaal, Sobahi, and Makki}}}
\bibcite{Nikje2006}{{16}{2006}{{Nikje and Nazari}}{{}}}
\bibcite{Neese2022}{{17}{2022}{{Neese}}{{}}}
\bibcite{Caldeweyher2020}{{18}{2020}{{Caldeweyher et~al.}}{{Caldeweyher, Mewes, Ehlert, and Grimme}}}
\bibcite{Bannwarth2021}{{19}{2021}{{Bannwarth et~al.}}{{Bannwarth, Caldeweyher, Ehlert, Hansen, Pracht, Seibert, Spicher, and Grimme}}}
\bibcite{Bannwarth2019}{{20}{2019}{{Bannwarth et~al.}}{{Bannwarth, Ehlert, and Grimme}}}
\bibcite{Pracht2020}{{21}{2020}{{Pracht et~al.}}{{Pracht, Bohle, and Grimme}}}
\bibcite{Daubeny1954}{{22}{1954}{{Daubeny et~al.}}{{Daubeny, {Bunn Charles William}, and Brown}}}
\bibcite{Lu2021}{{23}{2021}{{Lu and Chen}}{{}}}
\bibcite{Nikolaienko2014}{{24}{2014}{{Nikolaienko et~al.}}{{Nikolaienko, Bulavin, and Hovorun}}}
\chemnum@check 
\gdef \@abspage@last{11}
