\relax 
\providecommand \chemnum@cmpd [8]{}
\providecommand \chemnum@subcmpd [4]{}
\providecommand \chemnum@check {}
\emailauthor{pabloalanis1998@gmail.com}{Pablo E. Alanis González\corref {cor1}}
\citation{Yu2016a}
\citation{Asgeirsson2021}
\citation{Lefebvre2018}
\selectlanguage *{latex}
\@writefile{toc}{\selectlanguage *{latex}}
\@writefile{lof}{\selectlanguage *{latex}}
\@writefile{lot}{\selectlanguage *{latex}}
\Newlabel{cor1}{1}
\citation{Geyer2017}
\citation{Caldicott1999,Thompson2009}
\citation{Paszun1997}
\citation{Campanelli1993,Campanelli1994,Campanelli1994a}
\citation{Campanelli1993,Campanelli1994,Campanelli1994a}
\citation{Vaidya1988}
\citation{Ghaemy2005}
\citation{Elizondo-Martinez2013}
\citation{Ovalle-Sanchez2017}
\citation{Abdelaal2008,Nikje2006}
\Newlabel{1}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\citation{Elizondo-Martinez2013}
\citation{Bannwarth2021}
\citation{Bannwarth2019}
\citation{Daubeny1954}
\citation{Asgeirsson2021}
\@writefile{los}{\contentsline {scheme}{\numberline {1}{\ignorespaces Reported synthesis of ABEN \cite  {Elizondo-Martinez2013}.}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental}{3}{}\protected@file@percent }
\newlabel{sec:experimental}{{2}{3}}
\citation{Lu2021}
\citation{Nikolaienko2014}
\bibstyle{elsarticle-num-names}
\bibdata{PEAG-ref}
\bibcite{Yu2016a}{{1}{2016}{{Yu et~al.}}{{Yu, He, Li, and Truhlar}}}
\bibcite{Asgeirsson2021}{{2}{2021}{{{\'A}sgeirsson et~al.}}{{{\'A}sgeirsson, Birgisson, Bjornsson, Becker, Neese, Riplinger, and J{\'o}nsson}}}
\bibcite{Lefebvre2018}{{3}{2018}{{Lefebvre et~al.}}{{Lefebvre, Khartabil, Boisson, {Contreras-Garc{\'i}a}, Piquemal, and H{\'e}non}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Minimum energy path obtained by NEB-TS on the uncatalyzed system.}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{}\protected@file@percent }
\newlabel{sec:results}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}{}\protected@file@percent }
\newlabel{sec:discussion}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{5}}
\bibcite{Geyer2017}{{4}{2017}{{Geyer et~al.}}{{Geyer, Jambeck, and Law}}}
\bibcite{Caldicott1999}{{5}{1999}{{Caldicott}}{{}}}
\bibcite{Thompson2009}{{6}{2009}{{Thompson et~al.}}{{Thompson, Swan, Moore, and vom Saal}}}
\bibcite{Paszun1997}{{7}{1997}{{Paszun and Spychaj}}{{}}}
\bibcite{Campanelli1993}{{8}{1993}{{Campanelli et~al.}}{{Campanelli, Kamal, and Cooper}}}
\bibcite{Campanelli1994}{{9}{1994{}}{{Campanelli et~al.}}{{Campanelli, Kamal, and Cooper}}}
\bibcite{Campanelli1994a}{{10}{1994{}}{{Campanelli et~al.}}{{Campanelli, Cooper, and Kamal}}}
\bibcite{Vaidya1988}{{11}{1988}{{Vaidya and Nadkarni}}{{}}}
\bibcite{Ghaemy2005}{{12}{2005}{{Ghaemy and Mossaddegh}}{{}}}
\bibcite{Elizondo-Martinez2013}{{13}{2013}{{{Elizondo-Mart{\'i}nez} et~al.}}{{{Elizondo-Mart{\'i}nez}, {N{\'a}jera-Mart{\'i}nez}, {P{\'e}rez-Rodr{\'i}guez}, {Hinojosa-Reyes}, and G{\'o}mez Del~R{\'i}o}}}
\bibcite{Ovalle-Sanchez2017}{{14}{2017}{{{Ovalle-S{\'a}nchez} et~al.}}{{{Ovalle-S{\'a}nchez}, {Elizondo-Mart{\'i}nez}, {P{\'e}rez-Rodr{\'i}guez}, {Hern{\'a}ndez-Fern{\'a}ndez}, and {S{\'a}nchez-Anguiano}}}}
\bibcite{Abdelaal2008}{{15}{2008}{{Abdelaal et~al.}}{{Abdelaal, Sobahi, and Makki}}}
\bibcite{Nikje2006}{{16}{2006}{{Nikje and Nazari}}{{}}}
\bibcite{Bannwarth2021}{{17}{2021}{{Bannwarth et~al.}}{{Bannwarth, Caldeweyher, Ehlert, Hansen, Pracht, Seibert, Spicher, and Grimme}}}
\bibcite{Bannwarth2019}{{18}{2019}{{Bannwarth et~al.}}{{Bannwarth, Ehlert, and Grimme}}}
\bibcite{Daubeny1954}{{19}{1954}{{Daubeny et~al.}}{{Daubeny, {Bunn Charles William}, and Brown}}}
\bibcite{Lu2021}{{20}{2021}{{Lu and Chen}}{{}}}
\bibcite{Nikolaienko2014}{{21}{2014}{{Nikolaienko et~al.}}{{Nikolaienko, Bulavin, and Hovorun}}}
\chemnum@check 
\gdef \@abspage@last{10}
