This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PEAG-Manuscript_ELS.aux
The style file: elsarticle-num-names.bst
Database file #1: PEAG-ref.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 24 entries,
            2918 wiz_defined-function locations,
            834 strings with 10636 characters,
and the built_in function-call counts, 16962 in all, are:
= -- 1331
> -- 710
< -- 8
+ -- 273
- -- 240
* -- 2106
:= -- 2421
add.period$ -- 47
call.type$ -- 24
change.case$ -- 200
chr.to.int$ -- 23
cite$ -- 24
duplicate$ -- 1180
empty$ -- 1172
format.name$ -- 320
if$ -- 3114
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 245
newline$ -- 135
num.names$ -- 96
pop$ -- 369
preamble$ -- 1
purify$ -- 200
quote$ -- 0
skip$ -- 246
stack$ -- 0
substring$ -- 862
swap$ -- 933
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 216
warning$ -- 0
while$ -- 114
width$ -- 0
write$ -- 349
